<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Globalize Hello World (AMD + bower)</title>
</head>
<body>
    <h1>Globalize Hello World (AMD + bower)</h1>

    <div id="requirements">
        <h2>Requirements</h2>
        <ul>
            <li>Run `bower install` (you must have bower installed first).</li>
            <li>Start a server, e.g., by running `python -m SimpleHTTPServer`.</li>
            <li>Point your browser at `http://localhost:8000/`.</li>
            <li>Please, read README.md for more information on any of the above.</li>
        </ul>
    </div>

    <div id="demo" style="display: none">
        <h2>Demo output</h2>
        <p>Now: <span id="date"></span></p>
        <p>A number: <span id="number"></span></p>
        <p>A currency: <span id="currency"></span></p>
        <p>Plural form of <span id="plural-number"></span> is <span id="plural-form"></span></p>
        <p>Messages:</p>
        <ul>
            <li><span id="message-0"></span></li>
            <li><span id="message-1"></span></li>
            <li><span id="message-2"></span></li>
            <li><span id="message-3"></span></li>
        </ul>
        <p>Something happened: <span id="relative-time"></span></p>
        <p>Speed limit: <span id="unit"></span></p>
    </div>

    <!--
    Load require.js and let it execute main.js
    -->
    <script data-main="main.js" src="bower_components/requirejs/require.js"></script>

</body>
</html>
