{
  "name": "globalize",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "test",
    "CONTRIBUTING.md",
    "bower.json"
  ],
  "dependencies": {
    "cldrjs": "0.4.4",
    "cldr-data": ">=25"
  },
  "devDependencies": {
    "es5-shim": "3.4.0",
    "make-plural": "eemeli/make-plural.js#3.0.0",
    "messageformat": "SlexAxton/messageformat.js#v0.3.0-1",
    "qunit": "1.18.0",
    "requirejs": "2.1.20",
    "requirejs-plugins": "1.0.2",
    "requirejs-text": "2.0.10"
  }
}
