{
  "name": "globalize",
  "version": "1.1.1",
  "description": "A JavaScript library for internationalization and localization that leverages the official Unicode CLDR JSON data.",
  "keywords": [
    "utility",
    "globalization",
    "internationalization",
    "multilingualization",
    "localization",
    "g11n",
    "i18n",
    "m17n",
    "L10n",
    "localize",
    "format",
    "parse",
    "translate",
    "strings",
    "numbers",
    "dates",
    "times",
    "calendars",
    "plural",
    "plurals",
    "pluralize",
    "cultures",
    "languages",
    "locales",
    "Unicode",
    "CLDR",
    "JSON"
  ],
  "homepage": "https://github.com/jquery/globalize",
  "author": {
    "name": "jQuery Foundation and other contributors",
    "url": "https://github.com/jquery/jquery/blob/master/AUTHORS.txt"
  },
  "maintainers": [
    {
      "name": "Jörn Zaefferer",
      "email": "joern.zaefferer@gmail.com",
      "url": "http://bassistance.de"
    },
    {
      "name": "Rafael Xavier de Souza",
      "email": "rxaviers@gmail.com",
      "url": "http://rafael.xavier.blog.br"
    }
  ],
  "main": "./dist/node-main.js",
  "files": [
    "CONTRIBUTING.md",
    "dist/",
    "doc/",
    "examples/",
    "LICENSE.txt",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jquery/globalize.git"
  },
  "bugs": {
    "url": "http://github.com/jquery/globalize/issues"
  },
  "dependencies": {
    "cldrjs": "0.4.4"
  },
  "peerDependencies": {
    "cldr-data": ">=25"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-check-dependencies": "0.6.0",
    "grunt-commitplease": "0.0.5",
    "grunt-compare-size": "0.4.0",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-connect": "0.8.0",
    "grunt-contrib-copy": "0.6.0",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-contrib-qunit": "0.7.0",
    "grunt-contrib-requirejs": "0.4.4",
    "grunt-contrib-uglify": "0.6.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-git-authors": "^3.1.0",
    "grunt-jscs": "1.8.0",
    "gzip-js": "0.3.2",
    "matchdep": "0.3.0"
  },
  "commitplease": {
    "nohook": true
  },
  "license": "MIT",
  "scripts": {
    "test": "grunt"
  }
}
