{
  "ApplicationInsights": {
    "InstrumentationKey": "3eff2dd6-92f7-4c04-ad56-cccd744ae54e"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=welcomedb;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"Server=.\\SQLEXPRESS14;Database=welcomedb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}