﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* buttons and links extension to use brackets: [ click me ] */
.btn-bracketed::before {
    display: inline-block;
    content: "[";
    padding-right: 0.5em;
}

.btn-bracketed::after {
    display: inline-block;
    content: "]";
    padding-left: 0.5em;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}
/*###############################################################*/
.numbertextbox {
    text-align: right;
}

#fullpage {
    min-height: 700px;
}

#reservations-list {
    position:absolute;
    top:30px;
    bottom:20px;
    overflow-y: scroll;
}

@media screen and (min-height:620px) {
    #reservations-list {
        height: 550px;
    }
}

@media screen and (min-height:700px) {
    #reservations-list {
        height: 650px;
    }
}

#reservations-list table {
    width:100%;
    font-size: 0.9em;
    cursor: default;
    border:thick;
}
#reservations-list table tbody tr:nth-child(even){
    background-color:antiquewhite;
}

#reservations-list table tbody tr:hover {
        background-color: lightsteelblue;
    }

#reservations-list table tbody tr td {
        border:none;
        padding: 2px 2px 2px 2px;
        
    }

#reservations-list table tbody tr td.guest-cell {
            display:block;
            width: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    
#reservations-list table tbody tr td.agent-cell {
            display: block;
            width: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

#reservations-list table tfoot {
        background-color: antiquewhite;
        font-size: 1em;
        font-weight: 700;
    }

#reservation-data {
    padding-top: 10px;
}

#reservationrooms {
    border-spacing: 5px;
}

.smalltextheader {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

.smalltext {
    border: 0.2px solid antiquewhite;
    width: 60px;
}

.smalltext.pax {
        text-align: right;
        width: 25px;
    }
