{
  "name": "cldrjs",
  "version": "0.4.5",
  "description": "Simple CLDR traverser",
  "keywords": [
    "utility",
    "globalization",
    "internationalization",
    "multilingualization",
    "localization",
    "g11n",
    "i18n",
    "m17n",
    "L10n",
    "localize",
    "locale",
    "cldr",
    "json",
    "inheritance",
    "compiler"
  ],
  "main": "dist/node_main.js",
  "files": [
    "CHANGELOG.md",
    "DCO.md",
    "dist/",
    "doc/",
    "LICENSE-MIT",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/rxaviers/cldrjs.git"
  },
  "readmeFilename": "README.md",
  "author": {
    "name": "Rafael Xavier de Souza",
    "email": "rxaviers@gmail.com",
    "url": "http://rafael.xavier.blog.br"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/rxaviers/cldrjs/blob/master/LICENSE-MIT"
    }
  ],
  "peerDependencies": {
    "cldr-data": ">=25"
  },
  "devDependencies": {
    "cldr-data-downloader": "0.2.x",
    "grunt": "0.4.x",
    "grunt-compare-size": "0.4.0",
    "grunt-contrib-connect": "0.3.x",
    "grunt-contrib-copy": "0.4.x",
    "grunt-contrib-jshint": "0.10.x",
    "grunt-contrib-requirejs": "0.4.x",
    "grunt-contrib-uglify": "0.2.x",
    "grunt-dco": "0.0.3",
    "gzip-js": "0.3.2",
    "grunt-mocha": "0.3.x",
    "matchdep": "*"
  }
}
