{
	"ar": {
		"intro-1": "‫استخدم Globalize لتدويل تطبيقك.‬",
		"number-label": "رقم",
		"currency-label": "عملة",
		"date-label": "تاريخ",
		"relative-time-label": "الوقت النسبي",
		"unit-label": "وحدة القياس",
		"message-1": "مثال علي رسالة باستخدام رقم مختلط \"{number}\", عملة \"{currency}\", تاريخ \"{date}\", وقت نسبي \"{relativeTime}\", و وحدة قياس \"{unit}\" .",
		"message-2": [
			"مثال على رسالة بدعم صيغة الجمع:",
			"{count, plural,",
			"   zero {لا يوجد لديك اي مهام متبقية}",
			"    one {لديك مهمة واحدة متبقية}",
			"    two {لديك اثنين من المهام المتبقية}",
			"    few {لديك # من المهام المتبقية}",
			"   many {لديك # من المهام المتبقية}",
			"  other {لديك # من المهام المتبقية}",
			"}."
		]
	}
}
