{
	"de": {
		"intro-1": "Verwenden Sie Globalize um Ihre Anwendung zu internationalisieren.",
		"number-label": "Zahl",
		"currency-label": "Währung",
		"date-label": "Datum",
		"relative-time-label": "Relative Zeit",
		"unit-label": "Einheit",
		"message-1": "Ein Beispiel mit Zahl \"{number}\", Währung \"{currency}\", Datum \"{date}\", relative Zeit \"{relativeTime}\", und Einheit \"{unit}\".",
		"message-2": [
			"Ein Beispieltext mit Unterstützung von Plural Formen: ",
			"{count, plural,",
			"    one {Sie haben noch eine Aufgabe}",
			"  other {Sie haben noch # verbliebende Aufgaben}",
			"}."
		]
	}
}
