{
	"en": {
		"intro-1": "Use Globalize to internationalize your application.",
		"number-label": "Number",
		"currency-label": "Currency",
		"date-label": "Date",
		"relative-time-label": "Relative Time",
		"unit-label": "Unit",
		"message-1": "An example of a message using mixed number \"{number}\", currency \"{currency}\", date \"{date}\", relative time \"{relativeTime}\", and unit \"{unit}\".",
		"message-2": [
			"An example of a message with pluralization support:",
			"{count, plural,",
			"    one {You have one remaining task}",
			"  other {You have # remaining tasks}",
			"}."
		]
	}
}
