{
	"ru": {
		"intro-1": "Используйте Globalize для интернационализиции вашего приложения.",
		"number-label": "Число",
		"currency-label": "Валюта",
		"date-label": "Дата",
		"relative-time-label": "Относительное время",
		"unit-label": "Единица измерения",
		"message-1": "Пример сообщения с числом \"{number}\", валютой \"{currency}\", датой \"{date}\", относительным временем \"{relativeTime}\" и единицей измерения \"{unit}\".",
		"message-2": [
			"Пример сообщения с поддержкой множественного числа:",
			"{count, plural,",
			"   one {У вас осталась одна задача}",
			"   many {У вас осталось # задач}",
			"   few {У вас осталось # задачи}",
			"   other {У вас осталось # задачи}",
			"}."
		]
	}
}
